# Pluto

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/opensooq/pluto/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/opensooq/sliderview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opensooq/pluto/: CustomIndicatorActivity.java  Gif.java  InfinityGauntletAdapter.java  MainActivity.java  Movie.java  SliderAdapter.java
app/src/main/java/com/opensooq/plutodemo/: CustomIndicatorActivity.java  CustomIndicatorActivity.kt  Gif.java  Gif.kt  InfinityGauntletAdapter.java  InfinityGauntletAdapter.kt  MainActivity.java  MainActivity.kt  Movie.java  Movie.kt  SliderAdapter.java  (+1 more)
app/src/main/res/drawable/: bg_btn_red.xml  gradient_shape.xml
app/src/main/res/layout/: activity_custom_indicator.xml  activity_main.xml  item_infinit_gauntlet.xml  item_movie_promotion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
pluto/: build.gradle
pluto/src/androidTest/java/com/opensooq/pluto/: ExampleInstrumentedTest.java
pluto/src/main/: AndroidManifest.xml
pluto/src/main/java/com/opensooq/pluto/: Pluto.java  PlutoIndicator.java  PlutoIndicator.kt  PlutoLayoutManager.kt  PlutoLifeCycleObserver.kt  PlutoView.java  PlutoView.kt  RecyclerViewIndicator.java
pluto/src/main/java/com/opensooq/pluto/base/: BaseCircularAdapter.java  BaseCircularViewHolder.java  PlutoAdapter.java  PlutoAdapter.kt  PlutoViewHolder.java  PlutoViewHolder.kt
pluto/src/main/java/com/opensooq/pluto/listeners/: ListUtils.java  OnItemClickListener.java  OnItemClickListener.kt  OnSlideChangeListener.java  OnSlideChangeListener.kt  OnSnapPositionChangeListener.java  OnSnapPositionChangeListener.kt  SnapHelperExt.kt  SnapOnScrollListener.java  SnapOnScrollListener.kt
pluto/src/main/res/layout/: layout_view_slider.xml
pluto/src/main/res/values/: attrs.xml  styles.xml
pluto/src/test/java/com/opensooq/pluto/: ExampleUnitTest.java
sliderview/src/main/: AndroidManifest.xml
sliderview/src/main/res/layout/: layout_view_slider.xml
sliderview/src/main/res/values/: attrs.xml  strings.xml
(+18 files in other folders)
