<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"/>

    <com.opensooq.pluto.RecyclerViewIndicator
        android:id="@+id/default_center_bottom_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingBottom="10dp"
        custom:layout_constraintBottom_toBottomOf="@id/rvSlider"
        custom:layout_constraintEnd_toEndOf="@id/rvSlider"
        custom:layout_constraintStart_toStartOf="@id/rvSlider"
        custom:shape="oval"/>

    <com.opensooq.pluto.RecyclerViewIndicator
        android:id="@+id/default_bottom_end_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        custom:layout_constraintBottom_toBottomOf="@id/rvSlider"
        custom:layout_constraintEnd_toEndOf="@id/rvSlider"/>

    <com.opensooq.pluto.RecyclerViewIndicator
        android:id="@+id/default_bottom_start_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingBottom="10dp"
        custom:layout_constraintBottom_toBottomOf="@id/rvSlider"
        custom:layout_constraintStart_toStartOf="@id/rvSlider"/>

    <com.opensooq.pluto.RecyclerViewIndicator

        android:id="@+id/default_center_top_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="10dp"
        custom:layout_constraintEnd_toEndOf="@id/rvSlider"

        custom:layout_constraintStart_toStartOf="@id/rvSlider"
        custom:layout_constraintTop_toTopOf="@id/rvSlider"/>

    <com.opensooq.pluto.RecyclerViewIndicator
        android:id="@+id/default_center_top_end_indicator"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        custom:layout_constraintEnd_toEndOf="@id/rvSlider"
        custom:layout_constraintTop_toTopOf="@id/rvSlider"/>

    <com.opensooq.pluto.RecyclerViewIndicator

        android:id="@+id/default_center_top_start_indicator"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        custom:layout_constraintStart_toStartOf="@id/rvSlider"
        custom:layout_constraintTop_toTopOf="@id/rvSlider"/>

</android.support.constraint.ConstraintLayout>