apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'Pluto'
    bintrayName = 'pluto'   // Has to be same as your library module name

    publishedGroupId = 'com.opensooq.android'
    libraryName = 'Pluto'
    artifact = 'pluto'     // Has to be same as your library module name

    libraryDescription = 'an Easy, light wight  and high performance Slider view Library for Android!  You can customize it to any view since it based RecyclerView  not like other libraries that has only images model and Pluto is not depending on any Image loading library '

    // Your github repo link
    siteUrl = 'https://github.com/OpenSooq/Pluto'
    gitUrl = 'https://github.com/OpenSooq/Pluto.git'
    githubRepository= 'OpenSooq/Pluto'

    libraryVersion = '1.2'

    developerId = 'OpenSooq'
    developerName = 'OpenSooq'
    developerEmail = 'omar.tamimid1@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.android.support:recyclerview-v7:28.0.0'

    compileOnly 'com.android.support:appcompat-v7:28.0.0'
    compileOnly 'com.android.support:recyclerview-v7:28.0.0'
    compileOnly 'com.android.support.constraint:constraint-layout:1.1.3'
}
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
apply from: 'https://gist.githubusercontent.com/tamtom/f54a538637178e4818bbc72f24a73e2d/raw/af6f8b6782475230cfff852ae11669c936e739a2/bintrayv1.gradle'